root/
|-app/
|--shared/
|---(src|style|assets)/
|--app/
|---(src|style|assets)/
|---lib/                    - client-only dependencies (bower)
|--server/
|---(src|style|assets)/
|---lib/                    - server-only dependencies (npm)
|-build/                    - all compiled output, self-contained to run app
|--debug/
|---server/
|---app/
|----(js|style|img|etc)/
|--release/
|---server/
|---app/
|----index.html
|----js/(app|lib).js        - concatenated and minified
|----styel/(app|lib).css    - concatenated and minified
|----(js|style|img|etc)/

root/
|-server/
|-shared/
|-app/
|--(src|style|assets)/
|--lib/                     - client-only dependencies (bower)

